{
  "name": "leodroid-studio",
  "main": "build/electron/main.js",
  "authors": [
    "Maxim Krylov (maxim.kryloff@mail.ru)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MaximKrylov/leodroid-studio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "font-awesome-sass": "^4.7.0",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
